<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Center View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController restorationIdentifier="CenterViewController" storyboardIdentifier="CenterViewController" id="vXZ-lx-hvc" customClass="CenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwD-Qa-Ih9" customClass="MMDrawerMenuButtonView">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="menuSide">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hHS-b0-urG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-eU-1bj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="M6I-Ir-Dye"/>
                                    <constraint firstAttribute="height" constant="61" id="tqQ-Ze-W17"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M6I-Ir-Dye"/>
                                        <exclude reference="tqQ-Ze-W17"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M6I-Ir-Dye"/>
                                        <include reference="tqQ-Ze-W17"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X11-Gf-YwA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ghe-AX-cY6"/>
                                    <constraint firstAttribute="height" constant="61" id="gbr-Je-YhB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ghe-AX-cY6"/>
                                        <exclude reference="gbr-Je-YhB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ghe-AX-cY6"/>
                                        <include reference="gbr-Je-YhB"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S3k-fK-cAz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="6oF-wj-wbb"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCellID" id="RAY-0U-hY5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAY-0U-hY5" id="It1-at-OrT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCellID" id="rWp-wp-kk6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWp-wp-kk6" id="7Vh-Xh-dX0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6oF-wj-wbb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="690" width="400" height="110"/>
                                    <mask key="constraints">
                                        <include reference="6oF-wj-wbb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="hD5-Jl-S1e"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1sv-Q0-TT0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.50217481019999999" blue="0.0020682545409999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X11-Gf-YwA" secondAttribute="trailing" constant="19" id="0jQ-yt-7Ib"/>
                            <constraint firstItem="X11-Gf-YwA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="42m-8e-Nhq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="S3k-fK-cAz" secondAttribute="bottom" id="6XV-wj-sfQ"/>
                            <constraint firstItem="S3k-fK-cAz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PQb-cc-2kc"/>
                            <constraint firstItem="X11-Gf-YwA" firstAttribute="leading" secondItem="RAa-eU-1bj" secondAttribute="trailing" constant="30" id="R5C-Or-vde"/>
                            <constraint firstItem="RAa-eU-1bj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="pwK-gS-87S"/>
                            <constraint firstAttribute="trailing" secondItem="S3k-fK-cAz" secondAttribute="trailing" id="vGz-ql-oXv"/>
                            <constraint firstItem="X11-Gf-YwA" firstAttribute="leading" secondItem="RAa-eU-1bj" secondAttribute="trailing" constant="30" id="wpJ-CG-Y5Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gwD-Qa-Ih9"/>
                                <exclude reference="RAa-eU-1bj"/>
                                <exclude reference="X11-Gf-YwA"/>
                                <exclude reference="S3k-fK-cAz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pwK-gS-87S"/>
                                <exclude reference="0jQ-yt-7Ib"/>
                                <exclude reference="42m-8e-Nhq"/>
                                <exclude reference="R5C-Or-vde"/>
                                <exclude reference="wpJ-CG-Y5Q"/>
                                <exclude reference="PQb-cc-2kc"/>
                                <exclude reference="vGz-ql-oXv"/>
                                <exclude reference="6XV-wj-sfQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gwD-Qa-Ih9"/>
                                <include reference="RAa-eU-1bj"/>
                                <include reference="X11-Gf-YwA"/>
                                <include reference="S3k-fK-cAz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pwK-gS-87S"/>
                                <include reference="0jQ-yt-7Ib"/>
                                <include reference="42m-8e-Nhq"/>
                                <include reference="R5C-Or-vde"/>
                                <include reference="wpJ-CG-Y5Q"/>
                                <include reference="PQb-cc-2kc"/>
                                <include reference="vGz-ql-oXv"/>
                                <include reference="6XV-wj-sfQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fNy-GI-QAd">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="0QH-Xn-h4l" customClass="MMDrawerBarButtonItem"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="medsColorView" destination="RAa-eU-1bj" id="Rja-Jg-QCM"/>
                        <outlet property="myMenuButton" destination="gwD-Qa-Ih9" id="poD-Oi-Bew"/>
                        <outlet property="myTableView" destination="S3k-fK-cAz" id="9HZ-X3-XNU"/>
                        <outlet property="supsColorView" destination="X11-Gf-YwA" id="6dv-Kq-IXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="398.25"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="pcK-Yi-EAk">
            <objects>
                <viewController restorationIdentifier="MenuViewController" storyboardIdentifier="MenuViewController" id="Rv1-jO-rhh" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1V-g3-dkd"/>
                        <viewControllerLayoutGuide type="bottom" id="AF3-dp-fDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBF-Dk-TeY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZL2-qW-nAx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellReuseID" id="UOf-vn-zXx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UOf-vn-zXx" id="Xeu-MJ-8PW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Rv1-jO-rhh" id="Kqh-VD-DG5"/>
                                    <outlet property="delegate" destination="Rv1-jO-rhh" id="PKi-JR-BhP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZL2-qW-nAx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZL2-qW-nAx"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTr-b5-9n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="398.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuSide" width="30" height="30"/>
    </resources>
</document>
